
Windows IP Configuration

   Host Name . . . . . . . . . . . . : WIN-T5S23GQL4CO
   Primary Dns Suffix  . . . . . . . : 
   Node Type . . . . . . . . . . . . : Hybrid
   IP Routing Enabled. . . . . . . . : No
   WINS Proxy Enabled. . . . . . . . : No

Ethernet adapter Ethernet:

   Connection-specific DNS Suffix  . : 
   Description . . . . . . . . . . . : Intel(R) PRO/1000 MT Desktop Adapter
   Physical Address. . . . . . . . . : 08-00-27-55-66-06
   DHCP Enabled. . . . . . . . . . . : Yes
   Autoconfiguration Enabled . . . . : Yes
   IPv6 Address. . . . . . . . . . . : fd00::dc01:131b:7e8f:574(Preferred) 
   Link-local IPv6 Address . . . . . : fe80::5669:d05d:af8e:c96e%7(Preferred) 
   IPv4 Address. . . . . . . . . . . : 10.0.2.15(Preferred) 
   Subnet Mask . . . . . . . . . . . : 255.255.255.0
   Lease Obtained. . . . . . . . . . : 27 February 2026 04:51:07
   Lease Expires . . . . . . . . . . : 07 March 2026 00:14:32
   Default Gateway . . . . . . . . . : fe80::2%7
                                       10.0.2.2
   DHCP Server . . . . . . . . . . . : 10.0.2.2
   DHCPv6 IAID . . . . . . . . . . . : 84410407
   DHCPv6 Client DUID. . . . . . . . : 00-01-00-01-31-28-11-9E-08-00-27-55-66-06
   DNS Servers . . . . . . . . . . . : 10.0.2.3
                                       fd00::3
   NetBIOS over Tcpip. . . . . . . . : Enabled
